<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>

        #contactTable{
            position: absolute;
            top: 70%;
            border-collapse: seperate;
            border-spacing: 5px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 20pt;
            color: #FDF2E8;
        }

        .smallBox{
            width: 75px;
        }

        .largeBox{
            width: 260px;
        }
        
        .smallBox, .largeBox{
            background-color: #47ABA4;
            text-align: center;
            height: 60px;
        }
    
    </style>
</head>

<body>

    <table id="contactTable">
        <tr>
            <td class="smallBox">Tlf</td>
            <td class="largeBox">+45 28 14 11 51</td>
        </tr>
        <tr>
            <td class="smallBox">Email</td>
            <td class="largeBox">kroppens@dag.dk</td>
        </tr>

    </table>
    
</body>
</html>